C:\C#\POO\obj\Debug\net6.0\POO.csproj.AssemblyReference.cache
C:\C#\POO\obj\Debug\net6.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\POO\obj\Debug\net6.0\POO.AssemblyInfoInputs.cache
C:\C#\POO\obj\Debug\net6.0\POO.AssemblyInfo.cs
C:\C#\POO\obj\Debug\net6.0\POO.csproj.CoreCompileInputs.cache
C:\C#\POO\bin\Debug\net6.0\POO.exe
C:\C#\POO\bin\Debug\net6.0\POO.deps.json
C:\C#\POO\bin\Debug\net6.0\POO.runtimeconfig.json
C:\C#\POO\bin\Debug\net6.0\POO.dll
C:\C#\POO\bin\Debug\net6.0\POO.pdb
C:\C#\POO\obj\Debug\net6.0\POO.dll
C:\C#\POO\obj\Debug\net6.0\refint\POO.dll
C:\C#\POO\obj\Debug\net6.0\POO.pdb
C:\C#\POO\obj\Debug\net6.0\POO.genruntimeconfig.cache
C:\C#\POO\obj\Debug\net6.0\ref\POO.dll
